<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
      .containermain{
        width: 350;height: 100%;
        padding:30px 20px; margin: auto;
        color: #ffff; 
        background: rgba(22,73,101,0.2665441176470589);
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
      }
      @media all and (max-width: 320px) {
       .containermain {
          width: 100%;
       }
      }
      .background{
        height:100%; width:100%;
        text-align: center;
        padding: 10px;
        background: linear-gradient(229deg, rgba(25,164,241,1) 0%, rgba(160,57,223,1) 100%);
      }
      .buttonbonus{
        height:28px; width:28px;
        background-color: rgb(1, 119, 246);
        border-radius: 2px;
        border-color: rgb(255, 255, 255);
      }
      .buttoncontrolmode{
        height:fit-content; width:fit-content;
        background-color: rgba(1, 119, 246, 0);
        padding: 0px 10px;
        border-color: rgba(255, 255, 255, 0);
      }
      .buttonbot{
        width: 305px;  
        margin-top: 10px;
        text-align: center;
      }
      .form{
        position: relative;
        float: left;
        margin-left: 6px;
        width: 95px;
        height: 40px;
        background-color: rgba(32, 32, 32, 0.26);
        color: aliceblue;
      }
      .time{
        margin-left: 10px; 
        width: 45px; 
        text-align: center;
        position: relative;
        float: left;
      }
    </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
    
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyBQ8bKLOCgR1CHBP60mO8kk2lj-QrexecI",
                authDomain: "espnewest.firebaseapp.com",
                databaseURL: "https://espnewest-default-rtdb.firebaseio.com",
                projectId: "espnewest",
                storageBucket: "espnewest.appspot.com",
                messagingSenderId: "126316047195",
                appId: "1:126316047195:web:5c6fd234624dbb4b7f887e",
                measurementId: "G-71GKNNPDK0"
            };
    
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            import { getDatabase, ref, set, child, get, onValue } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
            const data = getDatabase();
            window.directPage = function directPage(page){
                if(page ==0) {
                    window.location="./index.html";
                }
            }
            window.formtime = function formtime(){
                var hour = document.getElementById("Hval").value;
                var min = document.getElementById("Mval").value;
                if((hour > 23) || (min >59)) {
                    window.alert("Not valid");
                }
                else{
                    get(ref(data, 'Sleep/alarm/hour')).then((snapshot) => {
                        set(ref(data, 'Sleep/alarm/hour'), hour);
                    })
                    get(ref(data, 'Sleep/alarm/minute')).then((snapshot) => {
                        set(ref(data, 'Sleep/alarm/minute'), min);
                    })
                }
            }
            onValue(ref(data, 'Sleep/alarm/hour'), (snapshot) => {
                if (snapshot.exists()) {
                    var sta = snapshot.val();
                    var val = document.getElementById("HourID");
                    val.innerHTML = sta;
                } else {
                    console.log("No data available");
                }
            });
            onValue(ref(data, 'Sleep/alarm/minute'), (snapshot) => {
                if (snapshot.exists()) {
                    var sta = snapshot.val();
                    var val = document.getElementById("MinuteID");
                    val.innerHTML = sta;
                } else {
                    console.log("No data available");
                }
            });
        </script>
        <div class="background">
        <div class='containermain'>
      
            <div class="row" style="text-align: center">
                <div class="col-sm-4" style="width: 35%;"> 
                    <img width='70px' src='https://static2.yan.vn/YanNews/2167221/202102/facebook-cap-nhat-avatar-doi-voi-tai-khoan-khong-su-dung-anh-dai-dien-e4abd14d.jpg' class="rounded">
                </div>
                <div class="col-sm-8" style="text-align: left; width: 65%;"><h2>Dat Vuong</h2><h4>Sleep assistant</h4></div>
            </div>
            <div class="row" style = "margin: 20px 0px;text-align:center">
                <h5> Alarm setup</h5>
                <div class="time" style="margin-left: 65px;"><h1 id="HourID">10</h1></div>
                <div class="time"><h1>:</h1></div>
                <div class="time"><h1 id="MinuteID">10</h1></div>
            </div>
            <input type="number" class="form-control form"  id="Hval" placeholder="Hour">
            <input type="number" class="form-control form"  id="Mval" placeholder="Minute">
            <button type="button" class="btn btn-primary form" onclick="formtime()">Setup</button>

            <button type="button" class="btn btn-primary buttonbot" onclick="directPage(0)"> Main page</button>
        </div>
    </div>
    
    </body>